#page2 {
    background-image: url("../pics/grids.png");
    background-size: cover;
    height: 100vh;
    width: 100vw;
    position: relative;
    z-index: 1;
}

#waveimg2 {
    transform: scaleY(-1);
    position: absolute;
    width: 50vw;
    right: 0;
    top: 0;
}
#elec {
    position: absolute;
    bottom: -20px;
    top: 0;
    right: 0;
    width: 40vw;
}

#page2head {
    display: inline-block;
    position: relative;
    width: 70vw;
    height: 100vh;
    background-image: linear-gradient(90deg,rgba(0, 0, 0, 0.747),rgba(255, 255, 255, 0))

}

#page2head h1 {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 14vh;
    font-size: 8vw;
    color: rgb(255, 255, 255);
}

#info2 {
    top: 40vh;
    bottom: 0;
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-flow: space-evenly;
}

#infoCard {
    position: relative;
    border-radius: 30px;
    margin: 3%;
    width: 27%;
    transition: 0.2s;
}

#infoCard:hover {
    transform: scale(1.03);
}

#info2 h2 {
    margin: 3%;
    text-align: center;
    color: rgb(255, 255, 255); 
    font-size: 2.5vw;
    margin-bottom: 5vh;
}

#info2 p {
    margin: 3%;
    text-align: center;
    color: rgb(255, 255, 255); 
    font-size: 1.4vw;
}

